NODE_ENV=local

# On first launch, an Admin will be created with this credentials
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

# Database credentials
DB_HOST=mysql
DB_PORT=3306
DB_NAME=default
DB_USER=root
DB_PASSWORD=root

# JWT Secret
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRY=86400

# Throttle - Request limit
THROTTLE_TTL=60
THROTTLE_LIMIT=60